name: Reusable workflow dependency graph

on:
  workflow_dispatch:
  push:

permissions:
  contents: write

jobs:
  call-generate-and-submit-dependency-graph:
    uses: bigdaz/test-dependency-graph-2/.github/workflows/callable-dependency-submission.yml@main
  call-generate-and-submit-dependency-graph-extra-build:
    uses: bigdaz/test-dependency-graph-2/.github/workflows/callable-dependency-submission.yml@main
    with:
      build-root-directory: extra-build-1
